\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Brockwell14,Davis,Kelly14}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelling AGN Variability as a C-ARMA Process}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelling AGN Variability as a C-ARMA Process}{2}{Modelling AGN Variability as a C-ARMA Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{snm}{\beamer@slide {eq:CARMA}{2}}
\newlabel{eq:CARMA}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{State-Space Representation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{State-Space Representation}}\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{snm}{\beamer@slide {eq:ARMAStateEq}{5}}
\newlabel{eq:ARMAStateEq}{{5}{5}{State-Space Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMADisturbance}{5}}
\newlabel{eq:ARMADisturbance}{{5}{5}{State-Space Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMAObsEqn}{5}}
\newlabel{eq:ARMAObsEqn}{{5}{5}{State-Space Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMANoise}{5}}
\newlabel{eq:ARMANoise}{{5}{5}{State-Space Representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{State-Space Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{State-Space Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The Kalman Filter}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{The Kalman Filter}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{The Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{The Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:CARMAGF}{9}}
\newlabel{eq:CARMAGF}{{9}{9}{The Kalman Filter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{The Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Barth11}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{C-ARMA Analysis of Zw 229-15}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{C-ARMA Analysis of Zw 229-15}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{11/11}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{12/12}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{13/13}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{14/14}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{15/15}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{16/16}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{WIP \& Summary}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{WIP \& Summary}{17}{WIP \& Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Work in Progress}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Work in Progress}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Summary}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Summary}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibdata{../TeX/bibliography/allrefs}
\bibcite{Barth11}{{1}{2011}{{{Barth} {et~al.}}}{{{Barth}, {Nguyen}, {Malkan}, {Filippenko}, {Li}, {Gorjian}, {Joner}, {Bennert}, {Botyanszki}, {Cenko}, {Childress}, {Choi}, {Comerford}, {Cucciara}, {da Silva}, {Duch{\^e}ne}, {Fumagalli}, {Ganeshalingam}, {Gates}, {Gerke}, {Griffith}, {Harris}, {Hintz}, {Hsiao}, {Kandrashoff}, {Keel}, {Kirkman}, {Kleiser}, {Laney}, {Lee}, {Lopez}, {Lowe}, {Moody}, {Morton}, {Nierenberg}, {Nugent}, {Pancoast}, {Rex}, {Rich}, {Silverman}, {Smith}, {Sonnenfeld}, {Suzuki}, {Tytler}, {Walsh}, {Woo}, {Yang}, \& {Zeisse}}}}
\bibcite{Brockwell14}{{2}{2014}{{Brockwell}}{{}}}
\bibcite{Davis}{{3}{2002}{{Davis}}{{}}}
\bibcite{Kelly14}{{4}{2014}{{{Kelly} {et~al.}}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, \& {Uttley}}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{21}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
