\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Modelling AGN Variability as a C-ARMA Process}{2}{Modelling AGN Variability as a C-ARMA Process}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{State-Space Representation}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{State-Space Representation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{State-Space Representation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{The Kalman Filter}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{The Kalman Filter}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{The Kalman Filter}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{The Kalman Filter}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{C-ARMA Analysis of Zw 229-15}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{C-ARMA Analysis of Zw 229-15}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{C-ARMA Analysis of Zw 229-15}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{3}{12/12}{C-ARMA Analysis of Zw 229-15}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{4}{13/13}{C-ARMA Analysis of Zw 229-15}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{5}{14/14}{C-ARMA Analysis of Zw 229-15}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{6}{15/15}{C-ARMA Analysis of Zw 229-15}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{7}{16/16}{C-ARMA Analysis of Zw 229-15}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{WIP \& Summary}{17}{WIP \& Summary}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Work in Progress}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Work in Progress}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Work in Progress}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Work in Progress}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Summary}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Summary}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@appendixpages {21}}
\headcommand {\sectionentry {3}{\translate {References}}{21}{\translate {References}}{1}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
